<html>
<head>
<title>	Лабораторная работа №1</title>
<link rel = "stylesheet" href = "style.css"/>
<body alink=#39352a link=#898176 vlink=#898176>
<div class="header">
<ul>
	<li><h1>О СЕБЕ</h1></li>
	<li><a href = "table.html"><font size = 5>Таблица</font></a></li>
	<li><a href = "page2.html"><font size = 5>Позиционирование элементов</font></a></li>
</ul>
</div>
<div class = "content">
<div class = "content-left">
<pre>
<font size=5 face='Times New Roman', Times, serif><b>Очень важная информация:</b></font>

  

день рождения: 7 сентября 2005 

  

знак зодиака: дева 

  

асцендент: в скорпионе прости господи 



тип личности: intj sp/sx1w9 sp/sx4w5 sp/so5w6 в<sup>3</sup>л<sup>1</sup>э<sup>2</sup>ф<sup>3</sup> бвпн асфэ rcoei lii 
</div>
<div class = "content-right">
	<img src = "ya.jpg" height = 380px>
</div>
</div>
<hr>
<hr>
<p align=center><font size=5 face='Times New Roman', Times, serif><b>Очень не важная информация:</b></font>
<p>где родился: БАШКИРИЯ, стерлитамак(столица мира)<br>где учился: смотря чему<br>какие есть хобби(хорсинг): рисую картинки теряюсь в лесу капаю на мозг типирую табуретки по mbti</p>
<div class = "facts">
<pre>
интересные факты из жизни:	1. однажды мой отец вез меня в казахстан а увез в крым
							2. он почти сектант(у них просто протестантская церковь но никто не верит)
							3. 1(одна) ходка в пнд
							4. у меня мигрень(просто жалуюсь)
							5. на выезде церкви мы нарядили мальчика в платье для выступления(два года подряд(мы победили))
							6. мой эмоциональный интеллект равен половине от среднего уровня контрольной группы аутистов
							7. в пятом классе у меня был перелом позвоночника(мы просто кувыркались)
							8. это выяснилось только спустя неделю
</pre>
</div>
<hr>
<hr>
<h2 align=center><font face='Times New Roman', Times, serif>Какие фильмы/сериалы мне нравятся:</font></h2>
<ul>
	<li><del>Горбатая гора<del></li>
	<li>Топи</li>
	<li>Ученик</li>
	<li>Сумерки(эдвард редфлаг)</li>
	<li>ВСЕ старые полнометражки барби(это искусство)</li>
</ul>
<hr>
<h2 align=center><font face='Times New Roman', Times, serif>Какая музыка мне нравится:</font></h2>
<ol>
	<li>Гр.Полухутенко</li>
	<li>Mujuice</li>
	<li>Электрофорез</li>
	<li>Bones of Grace</li>
	<li>Хмыров</li>
	<li>Сироткин</li>
	<li>Аффинаж</li>
	<li>Дайте танк(!)</li>
	<li>Noize MC</li>
	<li>25/17</li>
	<li><b>SHAMAN</b>(у меня футболка есть)</li>
</ol>
<hr>
<hr>
<h2>Не пишите сюда пожалуйста я боюсь: <a href="https://t.me/kaa_r7">тг</a></h2>
<hr>
<hr>
</body>
</BODY>
</HTML>